<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="coding test">
    <meta name="author" content="eduardo martinez">
    <link rel="icon" href="favicon.ico">

    <title>Coding task Rindus</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Brand Name</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav pull-right">
            <li class="active"><a href="#">Menu Item 1</a></li>
            <li><a href="#it1">Menu Item 2</a></li>
            <li><a href="#it2">Menu Item 3</a></li>
            <li><a href="#it3">Menu Item 4</a></li>
            <li><a href="#it4">Menu Item 5</a></li>
            <li><a href="#it5">Menu Item 6</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->


    <div class="container"><!-- search-form -->
      <div class="row row-offcanvas row-offcanvas-right">
        <div class="col-xs-12 col-sm-12">
          
          <form>
              Filter:
              <span class="tag meat-tag"><input class="check" type="checkbox" name="meat" id="meat" checked="checked"> Meat</span>
              <span class="tag fruit-tag"><input class="check" type="checkbox" name="fruit" id="fruit"  checked="checked"> Fruit</span>
              <span class="tag vegetable-tag"><input class="check" type="checkbox" name="vegetable" id="vegetable"  checked="checked"> Vegetable</span>
          </form>
        </div>
      </div>
    </div><!-- /.container search-form -->

    <div class="container">

      <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-12">
          
          <div class="row">
            
            <div class="col-xs-12 col-md-6 col-lg-3 content fruit">
              <div class="col-lg-12">                
                <div class="row head-section">
                </div>
                <div class="row description">  
                  <p>
                  <span class="title-section">Apple</span><span class="tag fruit-tag pull-right">Fruit</span>
                  </p>

                  <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                  <p><a href="#" role="button"><span class="fruit-mark">></span> More info</a></p>
                </div>
              </div>            
            </div>


            <div class="col-xs-12 col-md-6 col-lg-3 content vegetable">
              <div class="col-lg-12">                
                <div class="row head-section">
                </div>
                <div class="row description">  
                  <p>
                  <span class="title-section">Aubergine</span><span class="tag vegetable-tag pull-right">Vegetable</span>
                  </p>

                  <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                  <p><a href="#" role="button"><span class="vegetable-mark">></span> More info</a></p>
                </div>
              </div>            
            </div>

            <div class="col-xs-12 col-md-6 col-lg-3 content fruit">
              <div class="col-lg-12">                
                <div class="row head-section">
                </div>
                <div class="row description">  
                  <p>
                  <span class="title-section">Banana</span><span class="tag fruit-tag pull-right">Fruit</span>
                  </p>

                  <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                  <p><a href="#" role="button"><span class="fruit-mark">></span> More info</a></p>
                </div>
              </div>            
            </div>

            <div class="col-xs-12 col-md-6 col-lg-3 content vegetable">
              <div class="col-lg-12">                
                <div class="row head-section">
                </div>
                <div class="row description">  
                  <p>
                  <span class="title-section">Broccoli</span><span class="tag vegetable-tag pull-right">Vegetable</span>
                  </p>

                  <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                  <p><a href="#" role="button"><span class="vegetable-mark">></span> More info</a></p>
                </div>
              </div>            
            </div>
        

            <div class="col-xs-12 col-md-6 col-lg-3 content meat">
              <div class="col-lg-12">                
                <div class="row head-section">
                </div>
                <div class="row description">  
                  <p>
                  <span class="title-section">Chicken</span><span class="tag meat-tag pull-right">Meat</span>
                  </p>

                  <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                  <p><a href="#" role="button"><span class="meat-mark">></span> More info</a></p>
                </div>
              </div>            
            </div>

            <div class="col-xs-12 col-md-6 col-lg-3 content fruit">
              <div class="col-lg-12">                
                <div class="row head-section">
                </div>
                <div class="row description">  
                  <p>
                  <span class="title-section">Orange</span><span class="tag fruit-tag pull-right">Fruit</span>
                  </p>

                  <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                  <p><a href="#" role="button"><span class="fruit-mark">></span> More info</a></p>
                </div>
              </div>            
            </div>

            <div class="col-xs-12 col-md-6 col-lg-3 content meat">
              <div class="col-lg-12">                
                <div class="row head-section">
                </div>
                <div class="row description">  
                  <p>
                  <span class="title-section">Beef</span><span class="tag meat-tag pull-right">Meat</span>
                  </p>

                  <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                  <p><a href="#" role="button"><span class="meat-mark">></span> More info</a></p>
                </div>
              </div>            
            </div>

            <div class="col-xs-12 col-md-6 col-lg-3 content vegetable">
              <div class="col-lg-12">                
                <div class="row head-section">
                </div>
                <div class="row description">  
                  <p>
                  <span class="title-section">Zucchini</span><span class="tag vegetable-tag pull-right">Vegetable</span>
                  </p>

                  <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                  <p><a href="#" role="button"><span class="vegetable-mark">></span> More info</a></p>
                </div>
              </div>            
            </div>
          
         
          </div><!--/row-->
        </div>
        
      </div><!--/row-->


      <footer>
      </footer>

    </div><!--/.container-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
 
    <script type="text/javascript">
      
      jQuery(document).ready(function(){


        $('.check').click(function(){

          if(!$(this).is( ':checked' )){

            $('.'+this.id).hide();

          }else{
            $('.'+this.id).show();            
          }

        });

      })

    </script>
  </body>
</html>
